VITE_apiKey=AIzaSyAUEAZbwtA9yk8OHRiKeD2itmgqJCpy9_0
VITE_authDomain=asset-verses.firebaseapp.com
VITE_projectId=asset-verses
VITE_storageBucket=asset-verses.firebasestorage.app
VITE_messagingSenderId=1006035466818
VITE_appId=1:1006035466818:web:e11fef2cd6a35bb90ccbdb